---
- name: Install mutt and related programs in Ubuntu
  become: true
  apt:
    name:
      - mutt
      - w3m
      - offlineimap
      - abook
    state: present
  when: ansible_distribution == "Ubuntu"

- name: Install mutt and related programs in Fedora
  become: true
  dnf:
    name:
      - mutt
      - w3m
      - offlineimap
      - abook
    state: present
  when: ansible_distribution == "Fedora"

- name: Install mutt related programs with pip in Ubuntu
  pip:
    name:
      - urlscan
    state: present
    executable: pip3
