---
- name: Set up desktop in Linux
  import_tasks: linux.yml
  when: ansible_distribution == "Ubuntu" or ansible_distribution == "Fedora"

- name: Set up desktop in macOS
  import_tasks: macos.yml
  when: ansible_distribution == "MacOSX"
