---
- name: Install apps
  become: true
  apt:
    name:
      - flameshot
      - sxiv
      - zathura
      - mpv
      - numlockx
      - peek
      - scrcpy
      - tlp
      - sxhkd
    state: present

- name: Build and install dunst
  import_tasks: dunst.yml

- name: Build, install and configure dwm
  import_tasks: dwm.yml

- name: Install and configure awesome
  import_tasks: awesome.yml

- name: Download and install fonts
  import_tasks: fonts.yml
  vars:
    fonts_path: "{{ ansible_env.HOME }}/.local/share/fonts"

- name: Install an icon theme
  import_tasks: icons.yml
