- name: Install zathura in Ubuntu
  apt:
    name:
      - zathura
    state: present

- name: Set up Zathura desktop entry
  copy:
    src: zathura.desktop
    dest: "{{ ansible_env.HOME }}/.local/share/applications/"
