---
- name: Add NodeSource repositories for Node.js
  become: true
  loop:
    - "deb https://deb.nodesource.com/node_{{ nodejs_version }} focal main"
    - "deb-src https://deb.nodesource.com/node_{{ nodejs_version }} focal main"
  apt_repository:
    repo: "{{ item }}"
    state: present

- name: Install Node.js and npm
  become: true
  apt:
    name: "nodejs={{ nodejs_version|regex_replace('x', '') }}*"
    state: present
