---
- name: Install stow in Ubuntu
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Prevent conflicts before running stow
  command: "rm {{ ansible_env.HOME }}/.bashrc"
  args:
    chdir: "{{ ansible_env.HOME }}"

- name: Run stow
  shell: "stow . --target {{ ansible_env.HOME }} --verbose=2"
  register: result
  changed_when: 'result.stderr is search("LINK: ")'
