---
- name: Install stow in Ubuntu
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Install stow in macOS
  import_tasks: ubuntu.yml
  when: ansible_distribution == "MacOSX"

- name: Prevent conflicts before running stow
  loop:
    - "{{ ansible_env.HOME }}/.bashrc"
    - "{{ ansible_env.HOME }}/.profile"
  file:
    path: "{{ item }}"
    state: absent

- name: Run stow
  shell: "stow . --target {{ ansible_env.HOME }} --verbose=2"
  register: result
  changed_when: 'result.stderr is search("LINK: ")'
