---
- name: Install CLI tools in Ubuntu
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Install CLI tools in Fedora
  import_tasks: fedora.yml
  when: ansible_distribution == "Fedora"

- name: Install CLI tools in macOS
  import_tasks: macos.yml
  when: ansible_distribution == "MacOSX"
