- name: Install Alacritty in Ubuntu
  import_tasks: ubuntu.yml
  when: ansible_distribution == "Ubuntu"

- name: Install Alacritty in Fedora
  import_tasks: fedora.yml
  when: ansible_distribution == "Fedora"
