---
- name: Install GitHub CLI in Ubuntu
  become: true
  apt:
    deb: https://github.com/cli/cli/releases/download/v{{ github_cli_version }}/gh_{{ github_cli_version }}_linux_amd64.deb
    state: present
  when: ansible_distribution == "Ubuntu"

- name: Install GitHub CLI in Fedora
  become: true
  dnf:
    name: gh
    state: present
  when: ansible_distribution == "Fedora"
